.main {

  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 20px;

  .header {
    margin-top: 0px;
    margin-bottom: 100px;
    font-size: 40px;
  }

  mat-form-field {
    width: 40%;
    min-width: 300px;
  }

  .btn-icon:hover {
    cursor: pointer;
  }

  .btn-wrapper {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    button {
      margin-right: 20px;
    }

    .register-link {
      display: flex;
      flex-direction: column;
      justify-content: center;

      a {
        text-decoration: none;
        color: rgb(73, 73, 73);
        font-size: 12px;
        text-decoration: underline;
      }
    }
  }

  .cardForm {
    padding: 15px;
    width: 40%;
    min-width: 300px;

    .card-wrapper {
      box-shadow: none;
      border: 1px solid #afafaf;
      width: 100%;
      padding: 15px 0px 0px 10px;
      box-sizing: border-box;
      height: 50px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
  }

  .none {
    display: none !important;
  }

  .loader {
    margin-top: 20px;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  .go-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    height: 70px;
    animation: appear 0.5s linear backwards;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes appear {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
